VITE_FIREBASE_API_KEY=AIzaSyA-5TcGkTJjJF4brTj5O3-PEIH1Q8xBNNc
VITE_FIREBASE_AUTH_DOMAIN=country-guide-lite.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://country-guide-lite-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=country-guide-lite
VITE_FIREBASE_STORAGE_BUCKET=country-guide-lite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=71687231551
VITE_FIREBASE_APP_ID=1:71687231551:web:03cc36546f36d3ff6dc08a
VITE_FIREBASE_MEASUREMENT_ID=G-GJZ8MTVS2F
