REACT_APP_FIREBASE_API_KEY=AIzaSyBOTI1QsBsUGtWGywIQqYkWFZ2t3rnRIxM
REACT_APP_FIREBASE_AUTH_DOMAIN=countries-3bd65.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://countries-3bd65-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=countries-3bd65
REACT_APP_FIREBASE_STORAGE_BUCKET=countries-3bd65.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040019306205
REACT_APP_FIREBASE_APP_ID=1:1040019306205:web:cda53f83b18f3d81d84d34
REACT_APP_FIREBASE_MEASUREMENT_ID=G-805Z8S7F4B
